\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 不同周期振幅$A$取值时，Duffing 方程输出时域图\relax }}{38}{figure.caption.23}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 不同周期振幅$A$取值时，Duffing 方程输出相图\relax }}{39}{figure.caption.24}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Duffing 方程随周期振幅$A$变化的分叉图\relax }}{39}{figure.caption.25}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Duffing-WS型小世界网络的连接拓扑结构图\relax }}{41}{figure.caption.26}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
